<h3><strong>PRIVACY POLICY</strong></h3>
<p><strong>1. Personal and non-personal information.</strong></p>
<p>We understand the importance of our users personal information, and more importantly the information pertaining to children under 13 years of age. We do not collect or require users to enter their personal information when using our Products. We do not collect any personal information from children with our Products. When using our Products, we might read non-personal information (such as internet, Wi-Fi availability, network connection, wake lock, device status, internal and external storage availability and usability) for the use of Product development and Service improvement. The collection of information will be used for the development and functional improvement of our Products to ensure quality user experience. We only collect such information to the extent that allow us to conduct our normal business operation and Products research and development.</p>
<p>Any information we received will be used internally for the purpose of product development and to third parties performing services on our behalf, who comply with our Privacy Policy. We will not disclose your information publicly unless we have received your consent or under government order.</p>
<p><strong>2. COPPA</strong></p>
<p>We comply with the Children&rsquo;s Online Privacy Protection Act. We do not knowingly collect personal information on children under the age of 13. When a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user</p>
<p><strong>3. Cookies.</strong></p>
<p>We do not use cookies.</p>
<p><strong>4. Third party websites and links.</strong></p>
<p>We may provide links to our website or third party websites. Our Privacy Policy will have no effect on any third party websites privacy policy or their usage of personal information collected. Our Privacy Policy as expressed herein does not apply to other parties, and we do not dictate the collection or usage of information by them. We do not take part in the operation of third party advertisers or websites.</p>
<p><strong>5. Amendments.</strong></p>
<p>We may amend our privacy policy from time to time by posting the amended Policy on our website, without directly informing our users. Therefore we encourage our users to review this policy frequently. We reserves all rights and interpretation to the Policy and its amendments.</p>
<p><strong>6. Contact Us</strong></p>
<p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
<p>We love hearing your voice. Let&rsquo;s contact us and stay connected!</p>
<p>Get in touch with me for support via:</p>
<p>Email: nowtech@gmail.com</p>
